{
  "ConnectionStrings": {
    "AccionaCovidConnection": "Server=tcp:foo-db.bar,1433;Initial Catalog=qeccazcovid_bd;Persist Security Info=False;User ID=foo-db.bar-AdminUser;Password=foo-db.bar-AdminUser-Password;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=300;",
    
    //"AccionaCovidFileStorage": "FileEndpoint=https://foo-file.bar/;SharedAccessSignature=sv=2019-10-10&ss=f&srt=co&sp=rwdl&se=2022-06-04T19:23:23Z&st=2020-06-04T11:23:23Z&spr=https&sig=eceda458fb8ec73047f282b4ad361168ce588869%3D",
    //PRO_CONTROLADO
    "AccionaCovidFileStorage": "FileEndpoint=https://foo-storage.bar/;SharedAccessSignature=st=2020-06-15T08%3A56%3A56Z&se=2021-06-16T08%3A56%3A00Z&sp=rcwdl&sv=2018-03-28&sr=s&sig=eceda458fb8ec73047f282b4ad361168ce588869%3D"
  },
  "CronExpressions": {
    "IntegrationJob": "* 22 * * *" //A las 22 cada día
  },
  "Logging": {
    "SQLLogLevel": "Error"
  },
  "Migration": {
    "Enable": "true"
  },
  "Seed": {
    "Enable": "true"
  },
  "Swagger": {
    "Enable": "true"
  },
  "InfrastructureSettings": {
    "LogicalRemove": true,
    "AppInsightsInstrumentationKey": "UUID-for-AppInsightsInstrumentationKey",
    "Authentication": {
      "Enabled": true,
      "ApiSecret": "foo-idservice-API-secret",
      "IdentityServerApiAuthentication": {
        "Authority": "https://foo-idservice.bar",
        "RequireHttpsMetadata": false,
        "ApiName": "acciona-covid-webapi",
        "ApiSecret": "ThisIsTheSecret",
        "SupportedTokens": 1,
        "EnableCaching": false
        //"CacheDuration": "00:01:00"
      },
      "AzureADApiAuthentication": {
        "Enabled": true,
        "AadInstance": "https://foo-login.bar/",
        "Tenant": "tenant-UUID",
        "Backend": {
          "AppIdUri": "api://c482b0ab-eb5f-42e7-8826-d79343358d4e",
          "ClientId": "c482b0ab-eb5f-42e7-8826-d79343358d4e"
        }
      },
      "IdentityServerSwaggerClient": {
        "ClientId": "swagger-ui",
        "ClientSecret": "secret",
        "AuthorizationUrl": "https://foo-idservice.bar/connect/authorize",
        "TokenUrl": "https://foo-idservice.bar/connect/token",
        "Scopes": { "acciona-covid-webapi": "Acciona Covid WebApi" }
      },
      "AzureADSwaggerClient": {
        "ClientId": "eb2534b4-3b35-486b-9e9a-ebbc1d76b1cd",
        "ClientSecret": "client-secret-local",
        "AuthorizationUrl": "https://localhost:5003/connect/authorize",
        "TokenUrl": "https://localhost:5003/connect/token",
        "Scopes": {
          "Read": "Read",
          "Write": "Write"
        }
      }
    },
    "IntegrationSettings": {
      "Enable": false,
      
      
      
      "IntegrationPath": "/maestroempleados",
      "FileNamePatern": "^ServicioMedico[0-9]{8}-[0-9]{6}-[0-9]{3}.zip$"
    }

  }
}
